{
  "name": "tg-ai-translation-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that translates text using AI.",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "keywords": [
    "telegram",
    "bot",
    "translation",
    "ai"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "wrangler": "^4.24.0"
  }
}
